SECRET_KEY = 'toeflprep-skripsi-2022'
MONGODB_URI = 'm001-student:m001-student-database-basic@sandbox.sxana.mongodb.net/toeflprep?retryWrites=true'
PORT = 5000
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=toeflprep;AccountKey=niAtif4baA+gUax6NnizY+WMxZ5YKF3NqC/puyOe7lCea5+UZeBypmnKOFuti7ajNTarAu6ikE9v+AStKolB+g==;EndpointSuffix=core.windows.net'